# ══════════════════════════════════════════════════════════
#  Custom Windows Build Image
#  Base: cdrx/pyinstaller-windows (Wine + Windows Python 3.9)
# ══════════════════════════════════════════════════════════
FROM cdrx/pyinstaller-windows:python3

# ใน cdrx/pyinstaller-windows ต้องใช้ wine เรียก Windows Python โดยตรง
# ไม่ใช่ pip ธรรมดา (ซึ่งชี้ไป Linux pip แล้ว error)
RUN wine python -m pip install --upgrade pip && \
    wine python -m pip install "pyinstaller>=5.0" && \
    wine python -m pip install customtkinter Pillow

WORKDIR /src