(['/home/it-taweechok/Documents/private/tax/main.py'],
 ['/home/it-taweechok/Documents/private/tax'],
 [],
 [('/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.13 (main, Dec 15 2025, 14:54:21) \n[GCC 14.2.0]',
 [('pyi_rth__tkinter',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/home/it-taweechok/Documents/private/tax/main.py', 'PYSOURCE')],
 [('tracemalloc',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_strptime',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/typing.py',
   'PYMODULE'),
  ('configparser',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('random',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('string',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/token.py',
   'PYMODULE'),
  ('contextlib',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('copy',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/struct.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/signal.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/tkinter/constants.py',
   'PYMODULE'),
  ('customtkinter',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/utility/utility_functions.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/utility/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('__future__',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('packaging',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('ctypes',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('platform',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/platform.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/image/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/image/ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/core_widget_classes/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/core_widget_classes/ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/core_widget_classes/dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/core_rendering/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/core_rendering/draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/core_rendering/ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/theme/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/theme/theme_manager.py',
   'PYMODULE'),
  ('json',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/scaling/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/scaling/scaling_tracker.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/scaling/scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/font/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/font/font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/font/ctk_font.py',
   'PYMODULE'),
  ('tkinter.font',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/tkinter/font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/appearance_mode/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_tracker.py',
   'PYMODULE'),
  ('darkdetect',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/ctypes/util.py',
   'PYMODULE'),
  ('tempfile',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/windows/ctk_toplevel.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/tkinter/dialog.py',
   'PYMODULE')],
 [('libpython3.9.so.1.0',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_tkinter.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_tkinter.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY')],
 [],
 [],
 [('_tcl_data/msgs/pt_br.msg',
   '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tk_data/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tk_data/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/share/tcltk/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tk_data/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/usr/share/tcltk/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tk_data/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/tcl8/http-2.9.8.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.8.tm',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/share/tcltk/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/share/tcltk/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tk_data/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg', '/usr/share/tcltk/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/share/tcltk/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/share/tcltk/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tk_data/msgs/fi.msg', '/usr/share/tcltk/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tk_data/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tcl_data/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/share/tcltk/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tk_data/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/share/tcltk/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/share/tcltk/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tk_data/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tcl_data/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('_tk_data/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tk_data/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tk_data/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tk_data/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tk_data/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tcl_data/tcl8/tcltest-2.5.9.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.9.tm',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tk_data/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/share/tcltk/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/share/tcltk/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/tcl8/platform-1.0.19.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   'DATA'),
  ('customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   'DATA'),
  ('customtkinter/assets/icons/.DS_Store',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/assets/icons/.DS_Store',
   'DATA'),
  ('customtkinter/assets/.DS_Store',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/assets/.DS_Store',
   'DATA'),
  ('customtkinter/assets/themes/dark-blue.json',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/assets/themes/dark-blue.json',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   'DATA'),
  ('customtkinter/assets/themes/blue.json',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/assets/themes/blue.json',
   'DATA'),
  ('customtkinter/assets/themes/green.json',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/assets/themes/green.json',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   '/home/it-taweechok/Documents/private/tax/venv/lib/python3.9/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   'DATA'),
  ('base_library.zip',
   '/home/it-taweechok/Documents/private/tax/build/main/base_library.zip',
   'DATA')],
 [('warnings',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/warnings.py',
   'PYMODULE'),
  ('keyword',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/keyword.py',
   'PYMODULE'),
  ('types',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/types.py',
   'PYMODULE'),
  ('functools',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/functools.py',
   'PYMODULE'),
  ('codecs',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/codecs.py',
   'PYMODULE'),
  ('sre_constants',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/sre_constants.py',
   'PYMODULE'),
  ('traceback',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/traceback.py',
   'PYMODULE'),
  ('collections.abc',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/collections/__init__.py',
   'PYMODULE'),
  ('copyreg',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/copyreg.py',
   'PYMODULE'),
  ('stat',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/stat.py',
   'PYMODULE'),
  ('io',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/io.py',
   'PYMODULE'),
  ('_bootlocale',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/_bootlocale.py',
   'PYMODULE'),
  ('reprlib',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/reprlib.py',
   'PYMODULE'),
  ('linecache',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/linecache.py',
   'PYMODULE'),
  ('re',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/re.py',
   'PYMODULE'),
  ('_collections_abc',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/_collections_abc.py',
   'PYMODULE'),
  ('weakref',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/weakref.py',
   'PYMODULE'),
  ('locale',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/locale.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/encodings/__init__.py',
   'PYMODULE'),
  ('operator',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/operator.py',
   'PYMODULE'),
  ('_weakrefset',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/_weakrefset.py',
   'PYMODULE'),
  ('sre_parse',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/sre_parse.py',
   'PYMODULE'),
  ('enum',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/enum.py',
   'PYMODULE'),
  ('heapq',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/heapq.py',
   'PYMODULE'),
  ('os',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/os.py',
   'PYMODULE'),
  ('sre_compile',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/sre_compile.py',
   'PYMODULE'),
  ('ntpath',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('abc',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/abc.py',
   'PYMODULE'),
  ('posixpath',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/it-taweechok/.pyenv/versions/3.9.13/lib/python3.9/genericpath.py',
   'PYMODULE')])
